# Review-Portal

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Program.cs
FinalProject/Context/: ReviewContext.cs
FinalProject/Controllers/: AuthController.cs  UserController.cs
FinalProject/Enum/: Group.cs
FinalProject/Hub/: CommentHub.cs
FinalProject/ManyToMany/: CommentLike.cs  ReviewRating.cs  ReviewTag.cs
FinalProject/Migrations/: 20230921203651_InitialCreate.Designer.cs  20230921203651_InitialCreate.cs  ReviewContextModelSnapshot.cs
FinalProject/Models/: Comment.cs  CommentDto.cs  LoginDto.cs  Review.cs  ReviewDto.cs  Tag.cs  TagDto.cs  User.cs  UserDto.cs
FinalProject/Properties/: launchSettings.json
FinalProject/ResponseClasses/: CreateReviewRequest.cs  LikeResp.cs  Response.cs  TagRequest.cs
FinalProject/Service/: AuthService.cs  IAuthService.cs  IUserServices.cs  UserServices.cs
FinalProject/Views/Shared/: _Layout.cshtml
